<?xml version="1.0" encoding="UTF-8" standalone="no"?><artifacts>
    <artifact groupId="nl.consumentenbond.wso2.cb-kana-adapter.proxy-service" name="KanaAdapterService" serverRole="EnterpriseServiceBus" type="synapse/proxy-service" version="1.0.4">
        <file>src/main/synapse-config/proxy-services/KanaAdapterService.xml</file>
    </artifact>
</artifacts>