<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nl.consumentenbond.services/adapters/KanaAdapterService/v1/IF" targetNamespace="http://nl.consumentenbond.services/adapters/KanaAdapterService/v1/IF" elementFormDefault="qualified">
	<element name="zoekRelatieRequest">
		<complexType>
			<sequence>
				<element name="zoekvraag" type="tns:zoekvraag"/>
			</sequence>
		</complexType>
	</element>
	<element name="leverRelatieRequest">
		<complexType>
			<sequence>
				<element name="relatienummer" type="string"/>
			</sequence>
		</complexType>
	</element>	
	<element name="zoekRelatieResponse">
		<!-- TODO er kunnen meerdere relaties terugkomen.. -->
		<complexType>
			<sequence>
				<element name="relatie" type="tns:relatie" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="leverRelatieResponse">
		<complexType>
			<sequence>
				<element name="relatie" type="tns:relatie" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>	
	<element name="foutMeldingen">
		<complexType>
			<sequence>
				<element name="foutMelding" type="tns:foutMelding" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="foutMelding">
		<sequence>
			<element name="code" type="string"/>
			<element name="meldingType" type="string"/>
		</sequence>
	</complexType>
	<complexType name="zoekvraag">
		<sequence>
			<element name="emailadres" type="string" minOccurs="0"/>
			<element name="voornaam" type="string" minOccurs="0"/>
			<element name="voorletters" type="string" minOccurs="0"/>
			<element name="achternaam" type="string" minOccurs="0"/>
			<element name="straatnaam" type="string" minOccurs="0"/>
			<element name="postcode" type="tns:postcode" minOccurs="0"/>
			<element name="huisnummer" type="tns:huisnummer" minOccurs="0"/>
			<element name="huisnummertoevoeging" type="string" minOccurs="0"/>
			<element name="plaatsnaam" type="string" minOccurs="0"/>
			<element name="geboortedatum" type="tns:optioneleDatum" minOccurs="0"/>
			<element name="telefoon" type="tns:telefoon" minOccurs="0"/>
			<element name="rekeningnummer" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="relatie">
		<sequence>
			<element name="relatienummer" type="string" minOccurs="0"/>
			<element name="relatietype" type="string" minOccurs="0"/>
			<element name="voornaam" type="string" minOccurs="0"/>
			<element name="voorletters" type="string" minOccurs="0"/>
			<element name="tussenvoegsels" type="string" minOccurs="0"/>
			<element name="achternaam" type="string" minOccurs="0"/>
			<element name="geboortedatum" type="tns:optioneleDatum" minOccurs="0"/>
			<element name="overlijdensdatum" type="tns:optioneleDatum" minOccurs="0"/>
			<element name="geslacht" type="string" minOccurs="0"/>
			<element name="emailadres" type="string"/>
			<element name="status" type="string" minOccurs="0"/>
			<element name="adressen" type="tns:adressen" minOccurs="0"/>
			<element name="facturatiegegevens" type="tns:facturatiegegevens" minOccurs="0"/>
			<element name="contactgegevens" type="tns:contactgegevens" minOccurs="0" maxOccurs="unbounded"/>
			<!-- TODO moet dit niet een contactkanalen zijn met meerdere contactkanaal eronder? (evenzo bij adressen) -->
			<element name="contactkanalen" type="tns:contactkanalen" minOccurs="0"/>
			<element name="relatieKenmerken" type="tns:relatieKenmerken" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="relatieKenmerken">
		<sequence>
			<element name="panel" type="boolean"/>
			<element name="advertentieVrij" type="boolean"/>
			<element name="korting" type="boolean"/>
		</sequence>
	</complexType>
	<complexType name="contactkanalen">
		<sequence>
			<element name="contactkanaal" type="string" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="contactgegevens">
		<sequence>
			<element name="contactgegeven" type="tns:contactgegeven"/>
		</sequence>
	</complexType>
	<complexType name="contactgegeven">
		<sequence>
			<element name="contacttype" type="string"/>
			<!-- TODO dit veld heet op confluence anders -->
			<element name="emailadres" type="string" minOccurs="0"/>
			<element name="telefoon" type="string" minOccurs="0"/>
			<element name="opmerking" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="facturatiegegevens">
		<sequence>
			<element name="IBAN" type="string"/>
			<element name="incasso" type="boolean"/>
		</sequence>
	</complexType>
	<complexType name="telefoon">
		<sequence>
			<element name="telefoonnummer" type="string"/>
			<element name="typeTelefoon" type="string"/>
		</sequence>
	</complexType>
	<complexType name="adressen">
		<sequence>
			<element name="adres" type="tns:adres" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="adres">
		<sequence>
			<element name="straatnaam" type="string" minOccurs="0"/>
			<element name="huisnummer" type="tns:huisnummer" minOccurs="0"/>
			<element name="huisnummertoevoeging" type="string" minOccurs="0"/>
			<element name="postcode" type="tns:postcode" minOccurs="0"/>
			<element name="plaatsnaam" type="string" minOccurs="0"/>
			<element name="adrestype" type="string"/>
			<element name="postbus" type="boolean"/>
			<element name="opmerking" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="postcode">
		<sequence>
			<element name="postcode" type="string"/>
			<element name="land" type="string"/>
		</sequence>
	</complexType>
	<simpleType name="huisnummer">
		<union>
			<simpleType>
				<restriction base="integer">
					<minInclusive value="1"/>
					<maxInclusive value="99999"/>
				</restriction>
			</simpleType>
			<simpleType>
				<restriction base="string">
					<length value="0"/>
				</restriction>
			</simpleType>
		</union>
	</simpleType>
	<simpleType name="optioneleDatum">
		<union>
			<simpleType>
				<restriction base="string">
					<length value="0"/>
				</restriction>
			</simpleType>
			<simpleType>
				<restriction base="date"/>
			</simpleType>
		</union>
	</simpleType>
</schema>
